('C:\\Users\\USER\\PycharmProjects\\RPGSQLite\\build\\rpg\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\PycharmProjects\\RPGSQLite\\build\\rpg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\pycharmprojects\\rpgsqlite\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\pycharmprojects\\rpgsqlite\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\pycharmprojects\\rpgsqlite\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\pycharmprojects\\rpgsqlite\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\USER\\PycharmProjects\\RPGSQLite\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\USER\\PycharmProjects\\RPGSQLite\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('rpg', 'C:\\Users\\USER\\PycharmProjects\\RPGSQLite\\rpg.py', 'PYSOURCE'),
  ('rpg.exe.manifest',
   'C:\\Users\\USER\\PycharmProjects\\RPGSQLite\\build\\rpg\\rpg.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
